# projects

UnoProject/: UnoProject.sln
UnoProject/ConsoleApp/: ConsoleApp.csproj  PlayerSetup.cs  Program.cs  ProgramMenus.cs
UnoProject/ConsoleUI/: ConsoleUI.csproj  ConsoleVisualization.cs  GameController.cs
UnoProject/DAL/: AppDbContext.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
UnoProject/DAL/Migrations/: 20231230143238_InitialCreate.Designer.cs  20231230143238_InitialCreate.cs  AppDbContextModelSnapshot.cs
UnoProject/Database/: BaseEntity.cs  Database.csproj  Game.cs  Player.cs
UnoProject/Domain/: ECardColor.cs  ECardValue.cs  Game.cs  GameCard.cs  GameOptions.cs  GameState.cs  Player.cs
UnoProject/MenuSystem/: Menu.cs  MenuItem.cs
UnoProject/RazorPagesController/: Program.cs  RazorPagesController.csproj
UnoProject/RazorPagesController/Pages/: AddPlayer.cshtml  AddPlayer.cshtml.cs  ChoosePlayer.cshtml  ChoosePlayer.cshtml.cs  ColorChange.cshtml  ColorChange.cshtml.cs  CreateGame.cshtml  CreateGame.cshtml.cs  DeletePlayer.cshtml  DeletePlayer.cshtml.cs  Error.cshtml.cs  GamePlayerView.cshtml  GamePlayerView.cshtml.cs  GamePutPage.cshtml  GamePutPage.cshtml.cs  GamesPage.cshtml  GamesPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Privacy.cshtml.cs  Start.cshtml  Start.cshtml.cs  WinPage.cshtml  WinPage.cshtml.cs  _ViewImports.cshtml
UnoProject/RazorPagesController/Pages/Shared/: _Layout.cshtml
UnoProject/RazorPagesController/Properties/: launchSettings.json
UnoProject/RazorPagesController/wwwroot/css/: styles.css
UnoProject/UnoEngine/: GameEngine.cs
UnoProject/saved_games/: a3e7b181-8531-4f1d-b624-2f5ef790d36c.json
